micronaut.application.name=rinha2024q1
micronaut.application.packages=["br.com.leandroluque.rinha"]

r2dbc.datasources.default.db-type=${BD_TYPE}
r2dbc.datasources.default.dialect=${BD_DIALECT}
r2dbc.datasources.default.options.driver=pool
r2dbc.datasources.default.options.initialSize=${BD_INITIAL_CONS}
r2dbc.datasources.default.options.maxSize=${BD_MAX_CONS}
r2dbc.datasources.default.options.protocol=${BD_TYPE}
r2dbc.datasources.default.password=${BD_SENHA}
r2dbc.datasources.default.url=${BD_URL}
r2dbc.datasources.default.username=${BD_USUARIO}

redis.computation-thread-pool-size=${REDIS_THREAD_POOL_SIZE}
redis.io-thread-pool-size=${REDIS_THREAD_POOL_SIZE}
redis.uri=${REDIS_URL}
